.modal-container {
  width: 100vw;
  height: 100vh;

  top: 0px;
  left: 0px;

  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-container {
  width: 200px;
  height: 120px;

  border-radius: 10px;
  box-shadow: 0px 0px 5px 2px black;
  background-color: white;

  position: absolute;
  display: grid;
  grid-template-rows: 30px calc(100% - 30px);
}

.modal-title {
  font-size: 16px;
  font-weight: 700;
  color: rgb(13, 48, 80);
  text-align: center;
}

.review-form {
  width: 100%;
  height: 100%;

  padding: 10px;
  border-top: 1px solid gray;

  display: grid;
  grid-template-rows: calc(100% - 35px) 35;
}

.available-users {
  width: 100%;
  height: 100%;

  border-bottom: 1px solid gray;
  padding: 0px;
  margin: 0px;

  overflow-y: auto;
  overflow-x: hidden;
}

.options {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
}

.options > button {
  height: 25px;
}
